
{
  "Application": {
    "Name": "LCD_Display_bringup",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32G0",
    "SubFamily": "STM32G0x1",
    "Platform": "m0+",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../LCD_Display_bringup.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ]
  },
  "Version": "4.26.0"
}
